{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa220

\f0\fs22 \cf2 \
\pard\pardeftab720\sl380\sa220\qc

\b\fs36 \cf3 PresaPHP MVC Framework
\b0\fs22 \cf2 \
\pard\pardeftab720\sl380\sa220

\b \cf2 Coding Conventions
\b0 \
1. 
\b mySQL
\b0  tables will always be singular and first letter capital. This will be the same as the model name. e.g. Book, Author\
The object relational Mapper used natively with Equate is Doctrine v2.1 ({\field{\*\fldinst{HYPERLINK "http://www.doctrine-project.org/"}}{\fldrslt http://www.doctrine-project.org}}). Other PHP ORMs can be implemented easily with little code in the framework.\
\uc0\u8232 2. 
\b Models
\b0  will always be singular and first letter capital e.g. Book, Author\
\uc0\u8232 3. 
\b Controllers
\b0  will always have \'93Controller\'94 appended to them. e.g. BooksController, AuthorsController\
\uc0\u8232 4. Views will have plural name followed by action name as the file. e.g. books/view.php, authors/add.php\
\
}